# Airflow Dockerfile with project dependencies
# Use Python 3.11 to match API Dockerfile and ensure compatibility with numpy 1.24.4
FROM apache/airflow:2.8.0-python3.11

# Switch to root to install system dependencies
USER root

# Install system dependencies (same as API Dockerfile)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libopenjp2-7-dev \
    tesseract-ocr \
    ghostscript \
    poppler-utils \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user
USER airflow

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
# Install in separate steps to avoid dependency conflicts and improve caching
COPY requirements.txt /tmp/requirements.txt

# Install Airflow-specific providers first (these are already in base image, but we need specific versions)
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir \
    apache-airflow-providers-docker==3.9.0 \
    psycopg2-binary==2.9.9

# Install project requirements (numpy 1.24.4 is compatible with Python 3.11)
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy project code (will be mounted as volumes, but good for base image)
COPY src/ ./src/
COPY scripts/ ./scripts/

# Set environment variables
ENV PYTHONPATH=/app:/opt/airflow
ENV AIRFLOW_HOME=/opt/airflow

# Create necessary directories
RUN mkdir -p /app/data /app/logs /opt/airflow/dags /opt/airflow/logs
 
# Expose Airflow webserver port
EXPOSE 8080
